{
  "compilerOptions": {              
    "target": "es5",                          
    "module": "commonjs",                     
    "outDir": "./dist",                        
    "isolatedModules": true,
    "strict": true,                           
    "moduleResolution": "node",            
    "esModuleInterop": true,                  
    "resolveJsonModule": true,
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true  
  },
  "include": ["./src"]
}
